[2021 졸작 C반 5조]
1P3S 팀원 소개

차승준(201704321)
학과: 소프트웨어공학과
역할: 프로젝트 통합 관리, 안드로이드 프로그래밍, 추천 시스템 제작, 데이터베이스 관리, 디자인 관리

정태환(201704288)
학과: 소프트웨어공학과
역할: 프로젝트 통합 관리, 크롤링 및 텍스트 마이닝, 데이터 분류, 데이터베이스 관리

조선아(201704313)
학과: 소프트웨어공학과
역할: 안드로이드 프로그래밍, 디자인 관리, 관련문서 작성

